spring.application.name=cloudAPI

POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update # Use "create" for initial setup, then "update" or "validate"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

MONGODB
spring.data.mongodb.uri=mongodb://localhost:27017/

JWT
jwt.secret=wqerty
jwt.expiration=86400000

SECURITY
spring.security.debug=true