spring.application.name=cloudAPI

POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cloudAPI
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

MONGODB
spring.data.mongodb.uri=mongodb://localhost:27017/cloudAPI

JWT
jwt.secret=123348443204-9348234923423y2hfnc
jwt.expiration=86400000

SECURITY
spring.security.debug=true